<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .background{
            display: none;
        }
        .bk1{
            background-color: whitesmoke;
            opacity:0.7 ;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .bk2{
            background-color: white;
            position: absolute;
            border:1px #eeeeee solid;
            top: 35%;
            left: 35%;
        }
        .left-menu{
            border: 1px red solid;
            position: absolute;
            left:0%;
            top: 20%;
            background-color: darkgray ;
            height: 70%;
            width: 10%;
        }
        .mod1{
            padding:50px;
            background-color:cadetblue;
        }.mod2{
            padding:25px 30px;
            background-color:lightcoral;
            position: absolute;
            display: inline-block;
        }
        .header{
            position: relative;
            height: 80px;
            background-color: cadetblue;
        }
        .monitor{
            position: absolute;
            left:12%;
            height: 100%;
            border: 1px red solid;

        }

    </style>
</head>
<body style="margin: auto">
    <div class="background bk1"></div>
    <div class="background bk2">
        <form method="POST" action="add_agent.html">
            <p>
                IP<input type="text" name="ip"/>
            </p>
            <p>
                PORT<input type="text" name="port"/>
            </p>
            <p>
                HostName<input type="text" name="hostname"/>
            </p>
            <p>
                <input type="submit" value="提交">
            </p>
        </form>
    </div>
    <div class="header">
        <span class="mod2">
            主机
        </span>
    </div>
    <div style="position: relative;top: 80px;height: 100%">

        <div class="left-menu"  style="float: left">
            <div class="mod1">CPU</div>
            <div class="mod1">内存</div>
            <div class="mod1">磁盘</div>
            <div class="mod1">网络</div>
        </div>
        <div class="monitor">
            <p>dddddd</p>
            <p>dddddd</p>
            <p>dddddd</p>
            <p>dddddd</p>
        </div>
    </div>
</body>
</html>